{
  "group-list": [
    "default",
    "Ground"
  ],
  "collision-matrix": [
    [
      true,
      true
    ],
    [
      true,
      true
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 1920,
  "design-resolution-height": 1080,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 1080
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "start-scene": "38353095-96fb-4383-b012-fe794f612ecc",
  "last-module-event-record-time": 1687223496594
}
